# OrleansDashboard.Offline

./: OrleansDashboard.Offline.sln  README.md
demo/: DemoApp.csproj  Program.cs  Startup.cs
src/: Index.html  OfflineDashboardMiddleware.cs  OrleansDashboard.Offline.csproj  ServiceCollectionExtensions.cs
src/css/: skin-purple.min.css
