<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
        <PackageId>OrleansDashboard.Offline</PackageId>
        <Version>0.1.1</Version>
        <Authors>El Maurete</Authors>
        <Description>Offline support for the admin dashboard for Microsoft Orleans</Description>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/el-maurete/OrleansDashboard.Offline</RepositoryUrl>
        <PackageProjectUrl>https://github.com/el-maurete/OrleansDashboard.Offline</PackageProjectUrl>
        <PackageTags>orleans dashboard metrics monitor offline</PackageTags>
        <PackageIcon>logo.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="logo.png" Pack="true" PackagePath="\" />
        <EmbeddedResource Include="css\AdminLTE.min.css" />
        <EmbeddedResource Include="css\bootstrap.min.css" />
        <EmbeddedResource Include="css\skin-purple.min.css" />
        <EmbeddedResource Include="css\font-awesome.min.css" />
        <EmbeddedResource Include="webfonts\fa-solid-900.woff2" />
        <EmbeddedResource Include="Index.html" />
        <EmbeddedResource Include="index.min.js" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OrleansDashboard" Version="3.1.0" />
    </ItemGroup>
    
</Project>
