<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Authors>El Maurete</Authors>
        <Description>Offline support for the admin dashboard for Microsoft Orleans</Description>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/el-maurete/OrleansDashboard.Offline</PackageProjectUrl>
        <PackageTags>orleans dashboard metrics monitor offline</PackageTags>
        <RepositoryUrl>https://github.com/el-maurete/OrleansDashboard.Offline</RepositoryUrl>
        <Version>0.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="css\AdminLTE.min.css" />
        <EmbeddedResource Include="css\bootstrap.min.css" />
        <EmbeddedResource Include="css\skin-purple.min.css" />
        <EmbeddedResource Include="css\font-awesome.min.css" />
        <EmbeddedResource Include="webfonts\fa-solid-900.woff2" />
        <EmbeddedResource Include="Index.html" />
        <EmbeddedResource Include="index.min.js" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OrleansDashboard" Version="3.1.0" />
    </ItemGroup>

</Project>
